C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.AssemblyInfoInputs.cache
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.AssemblyInfo.cs
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.csproj.CoreCompileInputs.cache
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.sourcelink.json
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\bin\Debug\net9.0\program011a-vypocet-pi.exe
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\bin\Debug\net9.0\program011a-vypocet-pi.deps.json
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\bin\Debug\net9.0\program011a-vypocet-pi.runtimeconfig.json
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\bin\Debug\net9.0\program011a-vypocet-pi.dll
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\bin\Debug\net9.0\program011a-vypocet-pi.pdb
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.dll
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\refint\program011a-vypocet-pi.dll
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.pdb
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\program011a-vypocet-pi.genruntimeconfig.cache
C:\aaa\github-av-is-2025-sk2\IS-Programy\program011a-vypocet-pi\obj\Debug\net9.0\ref\program011a-vypocet-pi.dll
