c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
c:\aaa\IS-2025-sk2\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
D:\Škola\TUL\C#\github-av-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
